build/project.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Dmitry Esin">
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="stylesheet" type="text/css" href="plugins/normalize-css/normalize.css">
		<link rel="stylesheet" type="text/css" href="plugins/font-awesome/web-fonts-with-css/css/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="plugins/slick-carousel/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="plugins/slick-carousel/slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="plugins/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="plugins/magnific-popup/dist/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/themes/base/all.css">
		<link rel="stylesheet" type="text/css" href="css/main.min.css" media="screen, projection, print">
		<title>Проект</title>
	</head>
	<body><!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com">обновите</a>его.</p>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<div class="top">
			<header class="header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-3 col-md-4 col-lg-3 text-left"><a href="#">
								<div class="logo d-flex align-items-center justify-content-lg-center">
									<div class="logo__left"><img src="images/logo.png"></div>
									<div class="logo__right">
										<p class="logo__title">Фортуна</p>
										<p class="logo__subtitle">Домостроительная компания</p>
									</div>
								</div></a></div>
						<div class="col-12 col-lg-3 text-lg-right text-center d-none d-lg-block">
							<div class="phone">
								<p class="phone__italic">Для сотрудничества:<br/></p><a href="tel:+74957771167" class="phone__link">+7 (495) 777-11-67</a>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-3 text-lg-right text-center d-none d-lg-block">
							<div class="header__button">
								<button data-title="Заказать звонок" class="button modal-open">Заказать звонок</button>
							</div>
						</div>
						<div class="col-7 col-md-4 col-lg-3 text-lg-right text-center">
							<div class="callback"><a href="tel:88007751813" class="callback__link">8 (800) 775-18-13</a>
								<p class="callback__text">call-центр, с 9:00 до 21:00</p>
							</div>
						</div>
						<div class="col-2 d-lg-none">
							<div class="burger"><span></span><span></span><span></span></div>
						</div>
					</div>
				</div>
			</header>
			<nav class="navigation">
				<div class="container">
					<div class="row">
						<div class="nav">
							<ul>
								<li class="active"><a href="#">Главная</a></li>
								<li><a href="#">Магазин</a>
									<ul>
										<li><a href="#">Садовый декор</a></li>
										<li><a href="#">Пеллеты</a></li>
										<li><a href="#">Фурнитура мебельная</a></li>
									</ul>
								</li>
								<li><a href="#">Проекты</a>
									<ul>
										<li><a href="#">Садовый декор</a></li>
										<li><a href="#">Пеллеты</a></li>
										<li><a href="#">Фурнитура мебельная</a></li>
									</ul>
								</li>
								<li><a href="#">Портфолио</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="container">
			<div class="row">
				<div class="breadcrumbs">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Проекты домов</a></li>
						<li><span>Дом Фламинго</span></li>
					</ul>
				</div>
			</div>
		</div>
		<main class="main">
			<div class="container">
				<div class="row">
					<h1>Дом «Фламинго»</h1>
				</div>
				<div class="row">
					<div class="col-12 col-lg-9">
						<div class="magnific-slider">
							<div class="project__slider">
								<div class="item"><a href="images/project.jpg" title="123"><img src="images/project.jpg"></a></div>
								<div class="item"><a href="images/project.jpg" title="123"><img src="images/project.jpg"></a></div>
								<div class="item"><a href="images/project.jpg" title="123"><img src="images/project.jpg"></a></div>
								<div class="item"><a href="images/project.jpg" title="123"><img src="images/project.jpg"></a></div>
							</div>
							<div class="project__subslider">
								<div class="item"><img src="images/project.jpg"></div>
								<div class="item"><img src="images/project.jpg"></div>
								<div class="item"><img src="images/project.jpg"></div>
								<div class="item"><img src="images/project.jpg"></div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="project__desc">
							<ul>
								<li>Площадь<span>157 кв.м</span></li>
								<li>Материал стен<span>Керамический блок + Клееный брус</span></li>
								<li>Комнат<span>4</span></li>
								<li>Санузла<span>2</span></li>
								<li>Цена<span>285 700 руб.</span></li>
							</ul>
						</div>
						<div class="project__button project__add">
							<button data-title="Заказать дом" class="button button_blue modal-open">Заказать дом</button>
						</div>
					</div>
				</div>
				<div class="content">
					<h3>Описание дома</h3>
					<p>С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений.</p>
					<p>Разнообразный и богатый опыт реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития.</p>
					<h3>Комплектация</h3>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Без отделки - Зимний</th>
								<th>Хит</th>
								<th>Комфорт</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="3" class="text-center"><b>Фундамент</b></td>
							</tr>
							<tr>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
							</tr>
							<tr>
								<td colspan="3" class="text-center"><b>Фундамент</b></td>
							</tr>
							<tr>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
							</tr>
							<tr>
								<td colspan="3" class="text-center"><b>Фундамент</b></td>
							</tr>
							<tr>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
							</tr>
							<tr>
								<td colspan="3" class="text-center"><b>Фундамент</b></td>
							</tr>
							<tr>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
							</tr>
							<tr>
								<td colspan="3" class="text-center"><b>Фундамент</b></td>
							</tr>
							<tr>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
								<td>Свайно-винтовой</td>
							</tr>
						</tbody>
					</table>
					<h3>Дополнительно</h3>
					<p>С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений.</p>
					<p>Разнообразный и богатый опыт реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития.</p>
				</div>
			</div>
		</main>
		<section class="section section_grey section_line">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-lg-6">
						<h2>Скачайте презентацию дома</h2>
					</div>
					<div class="col-12 col-sm-6 col-lg-3 text-center"><a href="#" data-title="Заказать звонок" class="modal-open button button_green">Пройти тест на дом</a></div>
					<div class="col-12 col-sm-6 col-lg-3 text-center"><a href="#" class="button">Посмотреть все дома</a></div>
				</div>
			</div>
		</section>
		<section class="section saction_white">
			<h2>Проекты домов</h2>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4">
						<div class="project">
							<div class="project__image"><a href="#"><img src="images/project.jpg" alt="123"></a></div>
							<div class="project__text">
								<h3><a href="#">Дом «Фламинго» 6х6</a></h3>
								<p class="project__price"><span>от</span> 285 700 руб.</p>
								<div class="project__button"><a href="#" class="button">Подробнее</a></div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="project">
							<div class="project__image"><a href="#"><img src="images/project.jpg" alt="123"></a></div>
							<div class="project__text">
								<h3><a href="#">Дом «Фламинго» 6х6</a></h3>
								<p class="project__price"><span>от</span> 285 700 руб.</p>
								<div class="project__button"><a href="#" class="button">Подробнее</a></div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="project">
							<div class="project__image"><a href="#"><img src="images/project.jpg" alt="123"></a></div>
							<div class="project__text">
								<h3><a href="#">Дом «Фламинго» 6х6</a></h3>
								<p class="project__price"><span>от</span> 285 700 руб.</p>
								<div class="project__button"><a href="#" class="button">Подробнее</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-12 col-lg-2 text-center text-lg-left"><a href="/" class="footer__logo"><img src="images/logo-footer.png" alt="123"></a></div>
					<div class="col-12 col-md-6 col-lg-2">
						<h3>Навигация</h3>
						<ul>
							<li class="active"><a href="#">Главная</a></li>
							<li><a href="#">Магазин</a></li>
							<li><a href="#">Проекты</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<h3>Дополнительная информация:</h3>
						<ul>
							<li><a href="#">Для сотрудничества</a></li>
							<li><a href="#">Юридическая информация</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Миссия компании</a></li>
						</ul>
					</div>
					<div class="col-12 col-lg-4">
						<div class="footer__callback text-center">
							<p>call-центр, с 9:00 до 21:00</p>
						</div>
						<div class="footer__phone text-center text-lg-left"><a href="tel:88007751813">8 (800) 775-18-13</a></div>
						<div class="footer__address text-center text-lg-left">
							<p>Адрес:  Московская область Шатурский р-н140755 ЦУС "Мир", дом 1 "Б",</p>
							<p>Телефон сотрудничества:<a href="tel:+74957771167">+7 (495) 777-11-67</a></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="footer__copyright">© 2007-2018. Фортуна-лес. Домостроительная компания.</div>
				</div>
			</div>
		</footer>
		<div class="modal">
			<div class="modal__wrapper">
				<div class="modal__head">
					<h3 class="modal__title">Скачать презентацию</h3>
					<div class="modal__cross"><span></span><span></span></div>
				</div>
				<div class="modal__line"></div>
				<div class="modal__body">
					<div class="modal__desc">Мы вышлем вам презентацию на е-майл, чтобы вы могли ознакомиться со всеми нюансами и сделать выбор.</div>
					<div class="modal__form">
						<form>
							<div class="item">
								<input type="text" placeholder="Имя" name="name">
							</div>
							<div class="item">
								<input type="mail" placeholder="E-mail" name="email">
							</div>
							<div class="item">
								<input type="text" placeholder="Телефон" name="phone">
								<input type="hidden" name="theme" class="theme">
							</div>
							<div class="item">
								<p>Нажимая кнопку отправить вы соглашаетесь на условия использования сайта, в том числе в части<a href="#">обработки персональных данных.</a></p>
								<button class="button button_blue">Отправить</button>
							</div>
						</form>
					</div>
				</div>
				<div class="modal__line"></div>
				<div class="modal__footer"></div>
			</div>
		</div>
		<script src="plugins/jquery/dist/jquery.js"></script>
		<script src="plugins/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
		<script src="plugins/slick-carousel/slick/slick.js"></script>
		<script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
		<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<script src="plugins/jquery-ui/jquery-ui.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>

dev/jade/project.jade
extends layouts/layout
include  ../components/**/*.jade
include sections/files
block title
    | Проект
block content
    include components/breadcrumbs
    main.main
        .container
            .row
                h1 Дом «Фламинго»
            .row
                .col-12.col-lg-9
                    .magnific-slider
                        .project__slider
                            .item
                                a(href='images/project.jpg' title='123')
                                    img(src='images/project.jpg')
                            .item
                                a(href='images/project.jpg' title='123')
                                    img(src='images/project.jpg')
                            .item
                                a(href='images/project.jpg' title='123')
                                    img(src='images/project.jpg')
                            .item
                                a(href='images/project.jpg' title='123')
                                    img(src='images/project.jpg')
                        .project__subslider
                            .item
                                img(src='images/project.jpg')
                            .item
                                img(src='images/project.jpg')
                            .item
                                img(src='images/project.jpg')
                            .item
                                img(src='images/project.jpg')
                .col-12.col-lg-3
                    .project__desc
                        ul
                            li Площадь
                                span 157 кв.м
                            li Материал стен
                                span Керамический блок + Клееный брус
                            li Комнат
                                span 4
                            li Санузла
                                span 2
                            li Цена
                                span 285 700 руб.
                            li Коплектация
                                span
                                    select(name='complect')
                                        option() Комфорт
                                        option() Комфорт
                                        option() Комфорт

                    .project__button.project__add
                                        button.button.button_blue.modal-open(data-title="Заказать дом") Заказать дом
            .content
                    h3 Описание дома
                    p С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений.
                    p Разнообразный и богатый опыт реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития.
                    h3 Комплектация
                    table.table.table-striped.table-responsive-md
                        thead
                            tr
                                th Без отделки - Зимний
                                th Хит
                                th Комфорт
                        tbody
                            tr
                                td(colspan='3').text-center
                                    b Фундамент
                            tr
                                td Свайно-винтовой
                                td Свайно-винтовой
                                td Свайно-винтовой
                            tr
                                td(colspan='3').text-center
                                    b Фундамент
                            tr
                                td Свайно-винтовой
                                td Свайно-винтовой
                                td Свайно-винтовой
                            tr
                                td(colspan='3').text-center
                                    b Фундамент
                            tr
                                td Свайно-винтовой
                                td Свайно-винтовой
                                td Свайно-винтовой
                            tr
                                td(colspan='3').text-center
                                    b Фундамент
                            tr
                                td Свайно-винтовой
                                td Свайно-винтовой
                                td Свайно-винтовой
                            tr
                                td(colspan='3').text-center
                                    b Фундамент
                            tr
                                td Свайно-винтовой
                                td Свайно-винтовой
                                td Свайно-винтовой


                    h3 Дополнительно
                    p С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений.
                    p Разнообразный и богатый опыт реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития.
    +files('Скачайте презентацию дома', 'green')
    include sections/projects
